/* App.css */

/* Styles généraux pour l'application */
.App {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
  padding: 20px;
  max-width: 800px; /* Ajustez en fonction de la largeur de votre application */
  margin: auto;
  text-align: center;
  position: relative; /* Pour le positionnement absolu de la chat-box */
}

/* Style pour les messages */
.message {
  margin-bottom: 30px;
  padding: 10px;
  background-color: #f9f9f9;
  border: 1px solid #eaeaea;
  border-radius: 8px;
}

/* Style pour la liste déroulante et le nombre de joueurs */
select,
input[type="number"] {
  padding: 10px;
  margin: 0 10px 20px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px; /* Taille de police cohérente */
}

/* Style pour les boutons */
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  margin-top: 20px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

/* Styles pour les formulaires */
input[type="text"],
input[type="password"] {
  width: calc(100% - 24px);
  padding: 12px;
  margin: 8px 0;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  width: calc(100% - 24px);
  padding: 12px;
  background-color: #008CBA;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

input[type="submit"]:hover {
  background-color: #007B9E;
}

/* Styles supplémentaires pour organiser les éléments de la liste déroulante et les entrées */
.form-group {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.form-group > * {
  margin-right: 10px;
}

.form-group > *:last-child {
  margin-right: 0;
}

/* Rendre le bouton de déconnexion distinct */
.logout-button {
  background-color: #f44336;
}

.logout-button:hover {
  background-color: #d32f2f;
}

/* Styles pour la chat box */
.chat-box {
  position: fixed;
  bottom: 0;
  right: 0; /* Positionnement à droite */
  width: 300px; /* Largeur fixe pour la chat box */
  background-color: #fff;
  box-shadow: 0 -2px 10px rgba(0,0,0,0.1);
  padding: 10px;
  border-radius: 8px 8px 0 0; /* Arrondir les coins supérieurs */
}

.messages {
  max-height: 150px;
  overflow-y: auto;
}

.messages p {
  margin: 5px 0;
}

/* Modification du style pour l'input et le bouton dans la chat-box */
.chat-box input[type="text"] {
  width: calc(70% - 20px); /* ajuster la largeur en fonction du padding */
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-right: 10px;
}

.chat-box button {
  padding: 10px 20px;
  border-radius: 4px;
  font-size: 16px; /* Taille de police cohérente */
}
